REACT_APP_apikey=AIzaSyC9_WP7_aD8rI_vMqcIZAFvIZZU_QsCXJY
REACT_APP_authDomain=proyecto-coder-24ce1.firebaseapp.com
REACT_APP_projectId=proyecto-coder-24ce1
REACT_APP_storageBucket=proyecto-coder-24ce1.appspot.com
REACT_APP_messagingSenderId=1021049681909
REACT_APP_appId=1:1021049681909:web:38315bc44a67bffae292bc